{
    "name": "Changing Text Animation",
    "handle": "changing-text",
    "author": "alpacapp",
    "category": "basic",
    "description": "Animated text to make sentenses like . Supported effects: typewriter, falling letters, sliding text, 3D rotations & opacity",
    "entry": "block.liquid",
    "stylesheet": "style.css",
    "script": "script.js",
    "icon": "match_word"
}
